.area {
  min-width: 320px; height: 100px;
  max-width: 85%;
  width: 100%;
  max-height: 90px;

  border-top: 2px solid #eee;
  align-self: end;
  justify-self: center;

  display: grid;

  grid-template-columns: 100%;
  grid-template-rows: 100%;

  z-index: 3;
}

@media (max-width: 1000px) {

  .area {
    max-width: 500px;
  }
}

.menu {
  grid-column: 1;
  grid-row: 1;

  min-width: 250px;

  display: grid;

  grid-template-columns: 30% 70%;
  grid-template-rows: 100%;

  justify-self: end;
}

.item {
  min-width: 50px; min-height: 40px;
  padding: 5px;

  display: grid;

  align-self: center;
  justify-self: center;
}
 .join {
   background: none;
   border: none;
   border-radius: 5px;
   
   cursor: pointer;
   transition: transform .1s;
   display: grid;
 }
 .join:active {
   transform: scale(0.9);
   transition: transform .1s;
 }
  .icon {
    width: 27px; height: 27px;

    align-self: center;
    justify-self: center;
  }

 .profile {
   background: rgba(245, 29, 51, 0.85);
   border: none;
   border-radius: 5px;
   padding: 10px 15px;
   
   cursor: pointer;
   
   transition-property: background-color;
   transition-duration: .5s;

   letter-spacing: 1px;
   color: #FFF;
 }
 .profile:hover {
   background: rgba(245, 29, 51, .95);
   transition-property: background-color;
   transition-duration: .5s;
 }
 .profile:active {
   transform: scale(0.9);
   background: rgba(245, 29, 51, .95);
   transition-property: transform;
   transition-duration: .1s;
 }
  .innerProfile {
    font-family: 'Concert One';
    font-weight: 700;
    font-size: 18px;

    letter-spacing: 3px;
  }

 @media (max-width: 500px) {

   .area {
     height: 100%;
     border-radius: 0;
   }

 }
